spring.application.name=fhdortmund
spring.datasource.url=jdbc:postgresql://localhost:5432/instant_mobility
spring.datasource.username=itversity_retail_user
spring.datasource.password=itversity
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true